# PoE2-Whisper

./: PoE2 Whisper.sln  README.md
PoE2 Whisper/: App.config  App.xaml  App.xaml.cs  ExternalNotificationsWindow.xaml  ExternalNotificationsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoE2 Whisper.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
PoE2 Whisper/Properties/: Settings.Designer.cs  Settings.settings
PoE2 Whisper/Services/: PushBulletService.cs  WindowsNotificationService.cs
PoE2 Whisper/Themes/: DarkTheme.xaml  LightTheme.xaml
